{
  "name": "property-get",
  "version": "1.0.10",
  "description": "intelligently get properties from an object using a string with dot-notation and a fallback",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zeg-io/prop-get.git"
  },
  "keywords": [
    "set",
    "object",
    "property",
    "properties",
    "deep",
    "nested"
  ],
  "author": "Tony Archer <tony@zeg.io>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/zeg-io/prop-get#readme",
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
